<!DOCTYPE html>
<html>
	<head>
		<title> Φορμες </title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/form.css">
	</head>
	<body>
		<form name="forma" method="post" action="form.html">
			<fieldset>
				<legend>Φόρμα Εγγραφής</legend>
				<div class="label">
					<label for="usename">Όνομα Χρήστη:</label>
				</div>
				<input type="text" name= "username" placeholder="Όνομα χρήστη">
				</br>
				</br>
				<div class="label">
					<label for="password">Κωδικός:</label>
				</div>
				<input type="password" name= "password" placeholder="Κωδικός πρόσβασης">
				</br>
				</br>
				<div class="label">
					<label for="email">Email:</label>
				</div>
				<input type="email" name="email" placeholder="name@email.com">
				</br>
				</br>
				<input type="submit" name= "submit" value= "Εγγραφή">
				<input type="reset" name= "reset" value= "Επαναφορά">
			</fieldset>
		</form>
		<form name="forma_paraponon" method="post" action="parapona.php">
			<fieldset>
				<legend>Φόρμα παραπόνων</legend>
				<label>Θέμα:</label>
				<input type="text" name="thema">
				</br>
				</br>
				<label>Περιγραφή προβλήματος:</label>
				</br>
				<textarea name="perigrafi" rows="15" cols="100%"></textarea>
				</br>
				</br>
				<label>Κατιγορία προϊόντος:</label>
				<select name="category">
					<option selected disabled>Επιλογές</option>
					<option value="1">Gaming PC setup</option>
					<option value="2">Gaming Laptop's</option>
					<option value="3">Gaming SmartPhones</option>
					<option value="4">Games</option>
					<option value="5">Office PC setup</option>
					<option value="6">Office Laptop's</option>
					<option value="7">SmartPhones</option>
					<option value="8">Εφαρμογές γραφείου</option>
				</select>
				</br>
				</br>
				<p>Είστε ικανοποιημένοι απο το κατάστημά μας;</p>
				<input type="radio" name="happy" value="Yes" checked>Ναι
				<input type="radio" name="happy" value="No">'Οχι
				<p>Αποδοχή των όρων</p>
				<input type="checkbox" name="ido" value="ido">Αποδέχομαι
				</br>
				</br>
				<input type="file" name="file" value="open_file">
				</br>
				</br>
				<input type="submit" name= "submit" value= "Υποβολή">
				</fieldset>
		</form>
	</body>
</html>